BD_HOST = localhost
BD_USER = root
BD_PASS = Mi3piphone
BD_NAME = colegiosjv

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_USER = e3daa823bcc391
EMAIL_PASS = 68c05c54b80c39

APP_URL = http://localhost:3004